SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- MENU GRID -->
            <Grid Grid.Column="0" x:Name="MenuGrid" Visibility="Visible" HorizontalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!-- Napis SNAKE -->
                    <TextBlock Text="SNAKE GAME" FontSize="60" HorizontalAlignment="Center" Margin="0,20,0,10"/>

                    <!-- Przycisk Start -->
                    <Button x:Name="StartButton" Content="Start Game" FontSize="20" Padding="5" Margin="5" Click="StartButton_Click" Width="168"/>

                    <!-- Nowy Przycisk 2 Players -->
                    <Button x:Name="TwoPlayersButton" Content="2 Players" FontSize="20" Padding="5" Margin="5" Click="TwoPlayersButton_Click" Width="168"/>

                    <!-- Suwak prędkości węża -->
                    <StackPanel HorizontalAlignment="Center" Margin="5">
                        <TextBlock Text="Snake Speed" FontSize="20" HorizontalAlignment="Center" />
                        <Slider x:Name="SpeedSlider" Minimum="1" Maximum="10" Value="5" Width="180" TickFrequency="1" IsSnapToTickEnabled="True" />
                    </StackPanel>

                    <!-- Ustawienia kolumn i wierszy w jednym rzędzie -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <!-- Wiersze -->
                        <StackPanel Margin="0,0,20,30">
                            <TextBlock Text="Rows" FontSize="20" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="DecreaseRowsButton" Content="-" FontSize="20" Padding="0" Click="DecreaseRowsButton_Click" Width="30" Height="25"/>
                                <TextBlock x:Name="RowsText" Text="{Binding Rows}" FontSize="24" Margin="5"/>
                                <Button x:Name="IncreaseRowsButton" Content="+" FontSize="20" Padding="0" Click="IncreaseRowsButton_Click" Width="30" Height="25"/>
                            </StackPanel>
                        </StackPanel>

                        <!-- Kolumny -->
                        <StackPanel>
                            <TextBlock Text="Columns" FontSize="20" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="DecreaseColsButton" Content="-" FontSize="20" Padding="0" Click="DecreaseColsButton_Click" Width="30" Height="25"/>
                                <TextBlock x:Name="ColsText" Text="{Binding Cols}" FontSize="24" Margin="5"/>
                                <Button x:Name="IncreaseColsButton" Content="+" FontSize="20" Padding="0" Click="IncreaseColsButton_Click" Width="30" Height="25"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" x:Name="MenuGrid1" Visibility="Visible" HorizontalAlignment="Center">
            <!-- PRAWY PANEL OPCJI -->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,50,0,00">
                <!-- Tabela wyników -->
                <TextBlock Text="Scoreboard" FontSize="20" HorizontalAlignment="Center" Margin="5"/>
                <!-- Przykładowe wyniki -->
                <TextBlock Text="Player 1: 100" FontSize="14" HorizontalAlignment="Center" Margin="1"/>
                <TextBlock Text="Player 2: 80" FontSize="14" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <Button x:Name="MapsButton" Content="Maps" FontSize="20" Padding="5" Margin="5" Click="MapsButton_Click" Width="168"/>
                <Button x:Name="OptionsButton" Content="Options" FontSize="20" Padding="5" Margin="5" Click="OptionsButton_Click" Width="168"/>
                <Button x:Name="ExitButton" Content="Exit Game" FontSize="20" Padding="5" Margin="5" Click="ExitButton_Click" Width="168"/>
            </StackPanel>
            </Grid>


            <!-- MAPS MENU -->
            <Grid x:Name="MapsMenuGrid" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Select Map" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <Button x:Name="Map1Button" Content="Map 1" FontSize="20" Padding="10" Margin="10"/>
                    <Button x:Name="Map2Button" Content="Map 2" FontSize="20" Padding="10" Margin="10"/>
                    <Button x:Name="Map3Button" Content="Map 3" FontSize="20" Padding="10" Margin="10"/>
                    <Button x:Name="BackToMenuFromMapsButton" Content="Back to Menu" FontSize="24" Padding="10" Margin="10" Click="BackToMenuButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- OPTIONS MENU -->
            <Grid x:Name="OptionsMenuGrid" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Options" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <!-- Opcja ustawienia tematu -->
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Select Theme" FontSize="24" HorizontalAlignment="Center"/>
                        <Button x:Name="ClassicThemeButton" Content="Classic" FontSize="24" Padding="10" Margin="10"/>
                        <Button x:Name="ModernThemeButton" Content="Modern" FontSize="24" Padding="10" Margin="10"/>
                    </StackPanel>

                    <!-- Opcja ustawienia dźwięku -->
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Sound Settings" FontSize="24" HorizontalAlignment="Center"/>
                        <Button x:Name="SoundOnButton" Content="Sound On" FontSize="24" Padding="10" Margin="10"/>
                        <Button x:Name="SoundOffButton" Content="Sound Off" FontSize="24" Padding="10" Margin="10"/>
                    </StackPanel>

                    <Button x:Name="BackToMenuFromOptionsButton" Content="Back to Menu" FontSize="24" Padding="10" Margin="10" Click="BackToMenuButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- GAME GRID -->
            <Grid x:Name="GameGridContainer" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="ScoreText"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="SCORE 0"
                           FontSize="22"
                           Margin="10"
                           Foreground="White"/>

                <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,0,20">
                    <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundImage}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                </Border>
                

                <Border x:Name="Overlay"
                        Grid.Row="1"
                        Background="{StaticResource OverlayColor}"
                        Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                        Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                        Margin="{Binding Path=Margin, ElementName=GridBorder}"
                        RenderOptions.EdgeMode="Aliased">
                    <TextBlock x:Name="OverlayText"
                               Text="PRESS ANY KEY TO START"
                                FontSize="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
