SnakeGame/MainWindow.xaml

<Window x:Class="SnakeGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        MinWidth="300" MinHeight="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- MENU GRID -->
            <Grid x:Name="MenuGrid" Visibility="Visible">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="SNAKE GAME" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <Button x:Name="StartButton" Content="Start Game" FontSize="24" Padding="10" Margin="10" Click="StartButton_Click" Width="168"/>

                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Snake Speed" FontSize="24" HorizontalAlignment="Center" />
                        <Slider x:Name="SpeedSlider" Minimum="1" Maximum="10" Value="5" Width="200" TickFrequency="1" IsSnapToTickEnabled="True" />
                    </StackPanel>
                    
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Grid Rows" FontSize="24" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="DecreaseRowsButton" Content="-" FontSize="24" Padding="5" Click="DecreaseRowsButton_Click"/>
                            <TextBlock x:Name="RowsText" Text="{Binding Rows}" FontSize="24" Margin="10"/>
                            <Button x:Name="IncreaseRowsButton" Content="+" FontSize="24" Padding="5" Click="IncreaseRowsButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Grid Columns" FontSize="24" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="DecreaseColsButton" Content="-" FontSize="24" Padding="5" Click="DecreaseColsButton_Click"/>
                            <TextBlock x:Name="ColsText" Text="{Binding Cols}" FontSize="24" Margin="10"/>
                            <Button x:Name="IncreaseColsButton" Content="+" FontSize="24" Padding="5" Click="IncreaseColsButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <Button x:Name="MapsButton" Content="Maps" FontSize="24" Padding="10" Margin="10" Click="MapsButton_Click" Width="168"/>
                    <Button x:Name="OptionsButton" Content="Options" FontSize="24" Padding="10" Margin="10" Click="OptionsButton_Click" Width="168"/>
                    <Button x:Name="ExitButton" Content="Exit Game" FontSize="24" Padding="10" Margin="10" Click="ExitButton_Click" Width="168"/>
                    
                </StackPanel>
            </Grid>

            <!-- MAPS MENU -->
            <Grid x:Name="MapsMenuGrid" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Select Map" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                    <Button x:Name="Map1Button" Content="Map 1" FontSize="24" Padding="10" Margin="10"/>
                    <Button x:Name="Map2Button" Content="Map 2" FontSize="24" Padding="10" Margin="10"/>
                    <Button x:Name="Map3Button" Content="Map 3" FontSize="24" Padding="10" Margin="10"/>
                    <Button x:Name="BackToMenuFromMapsButton" Content="Back to Menu" FontSize="24" Padding="10" Margin="10" Click="BackToMenuButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- OPTIONS MENU -->
            <Grid x:Name="OptionsMenuGrid" Visibility="Collapsed">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock Text="Options" FontSize="36" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                    <!-- Opcja ustawienia tematu -->
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Select Theme" FontSize="24" HorizontalAlignment="Center"/>
                        <Button x:Name="ClassicThemeButton" Content="Classic" FontSize="24" Padding="10" Margin="10"/>
                        <Button x:Name="ModernThemeButton" Content="Modern" FontSize="24" Padding="10" Margin="10"/>
                    </StackPanel>

                    <!-- Opcja ustawienia dźwięku -->
                    <StackPanel HorizontalAlignment="Center" Margin="10">
                        <TextBlock Text="Sound Settings" FontSize="24" HorizontalAlignment="Center"/>
                        <Button x:Name="SoundOnButton" Content="Sound On" FontSize="24" Padding="10" Margin="10"/>
                        <Button x:Name="SoundOffButton" Content="Sound Off" FontSize="24" Padding="10" Margin="10"/>
                    </StackPanel>

                    <Button x:Name="BackToMenuFromOptionsButton" Content="Back to Menu" FontSize="24" Padding="10" Margin="10" Click="BackToMenuButton_Click"/>
                </StackPanel>
            </Grid>

            <!-- GAME GRID -->
            <Grid x:Name="GameGridContainer" Visibility="Collapsed">
                <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="SCORE 0"
                   FontSize="22"
                   Margin="10">
                </TextBlock>

                <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,0,20">
                    <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                    </UniformGrid>
                </Border>

                <Border x:Name="Overlay"
                        Grid.Row="1"
                        Background="{StaticResource OverlayColor}"
                        Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                        Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                        Margin="{Binding Path=Margin, ElementName=GridBorder}"
                        RenderOptions.EdgeMode="Aliased">
                    <TextBlock x:Name="OverlayText"
                               Text="PRESS ANY KEY TO START"
                                FontSize="26"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                TextWrapping="Wrap"/>
                </Border>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
