SnakeGame/SnakeGameControl.xaml

<UserControl x:Class="SnakeGame.SnakeGameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SnakeGame">
    <Grid>
        <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Text="SCORE 0"
                   FontSize="22"
                   Margin="10"/>

        <Border x:Name="GridBorder"
                BorderBrush="Black"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,0,0,20">
            <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"/>
        </Border>

        <Border x:Name="Overlay"
                Background="Transparent"
                Width="{Binding Path=ActualWidth, ElementName=GridBorder}"
                Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                Margin="{Binding Path=Margin, ElementName=GridBorder}"
                RenderOptions.EdgeMode="Aliased">
            <TextBlock x:Name="OverlayText"
                       Text="PRESS ANY KEY TO START"
                       FontSize="26"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Border>
    </Grid>
</UserControl>
